{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "./dist",
    "experimentalDecorators": true
  },
  "include": [
      "src/**/*"
  ]
}
